{
    "folders": [
        {
            "name": "SocialCOP (MiniZinc)",
            "path": "."
        },
        {
            "name": "SocialCOP (CPMpy)",
            "path": "SocialCOP-CPMpy"
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "${workspaceFolder:SocialCOP (CPMpy)}/src"
        ]
    }
}
